stages:
- build
- test

test_job:
    stage: test
    script:
    - /root/.nvm/versions/node/v8.10.0/bin/npm run jest

build_job:
    stage: build
    script:
    - /root/.nvm/versions/node/v8.10.0/bin/npm run build